<?php

return[
    'ar'    => [
        'main_menu'         => 'القائمه الرئيسيه',
        'visit_website'     => 'زياره الموقع',
        'welcome_message'   => 'مرحبا بك في مطمعنا تاستي ماذا نستطيع ان نفعل لمساعدتك',
        'hi'                => 'مرحبا',
        'switch_language'   => 'تغيير اللغه',
        'welcome'           => 'مرحبا',
        'hello_everyone'    => 'مرحبا بالجميع',
        'services'          => 'الخدمات',
        'projects'          => 'المشاريع',
        'blog'              => 'المقالات',
        'arabic'            => 'العربيه',
        'english'           => 'English',
        'contact_us'        => 'أتصل بنا',
        'call_us_on'        => 'أتصل بنا علي',
        'trips'             => 'الرحلات',
        'hotels'            => 'الفنادق',
        'flights'           => 'الطيران',
        'show_flight'       => 'اظهار الطيران',
        'show_trip'         => 'اظهار الرحله',
        'show_hotel'        => 'اظهار الفندق',
        'destination'       => 'الوصول',

    ],
    'en'    => [
        'main_menu'         => 'Main Menu',
        'visit_website'     => 'Visit Website',
        'welcome_message'   => 'Welcome to our restaurant Tasty What can we do to help you today?',
        'hi'                => 'Hi',
        'welcome'           => 'Welcome',
        'hello_everyone'    => 'Hello for everyone',
        'services'          => 'Services',
        'projects'          => 'Projects',
        'blog'              => 'Blog',
        'arabic'            => 'العربيه',
        'english'           => 'English',
        'contact_us'        => 'Contact Us',
        'call_us_on'        => 'Call Us on',
        'trips'             => 'Trips',
        'hotels'            => 'Hotels',
        'flights'           => 'Flights',
        'show_flight'       => 'Show Flight',
        'show_trip'         => 'Show Trip',
        'show_hotel'        => 'Show Hotel',
        'destination'       => 'Destination',
    ]
];
